# ============================================================
# RANDOM FOREST - CALIBRAÇÃO O3
# DIVISÃO ALEATÓRIA 60/20/20
# BASE: envcity_preprocessado_5min_prophet_sem_gaps.csv
# ============================================================

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

from sklearn.ensemble import RandomForestRegressor
from sklearn.pipeline import make_pipeline
from sklearn.model_selection import (
    train_test_split,
    GridSearchCV,
    RepeatedKFold
)

from sklearn.metrics import (
    r2_score,
    mean_squared_error,
    mean_absolute_error
)

# ============================================================
# 1) LEITURA DA BASE
# ============================================================

arquivo = "envcity_preprocessado_5min_prophet_sem_gaps.csv"

df = pd.read_csv(arquivo)

df["time"] = pd.to_datetime(df["time"], errors="coerce")
df = df.dropna(subset=["time"])

print("=" * 50)
print("BASE")
print("=" * 50)
print(df.shape)

# ============================================================
# 2) ENTRADAS E SAÍDA - O3
# ============================================================

target = "iag_o3"

features = [
    "e2sp_ox",
    "e2sp_ox_we",
    "e2sp_ox_ae",
    "pin_temp",
    "pin_umid"
]

features = [f for f in features if f in df.columns]

base = df[["time"] + features + [target]].copy()

base = base.replace([np.inf, -np.inf], np.nan)
base = base.dropna(subset=features + [target])

print("\nFeatures:")
print(features)

print("\nTarget:")
print(target)

print("\nShape após limpeza:")
print(base.shape)

# ============================================================
# 3) MATRIZES X E Y
# ============================================================

X = base[features]
y = base[target]

# ============================================================
# 4) SPLIT ALEATÓRIO 60/20/20
# ============================================================

X_train, X_temp, y_train, y_temp = train_test_split(
    X,
    y,
    train_size=0.60,
    random_state=42,
    shuffle=True
)

X_valid, X_test, y_valid, y_test = train_test_split(
    X_temp,
    y_temp,
    test_size=0.50,
    random_state=42,
    shuffle=True
)

print("\n==============================")
print("DIVISÃO DOS DADOS")
print("==============================")
print("Treino:", X_train.shape)
print("Validação:", X_valid.shape)
print("Teste:", X_test.shape)

# ============================================================
# 5) RANDOM FOREST + GRID SEARCH
# ============================================================

param_grid = {
    "randomforestregressor__n_estimators": [
        100,
        300,
        500
    ],

    "randomforestregressor__max_depth": [
        10,
        20,
        None
    ],

    "randomforestregressor__min_samples_split": [
        2,
        5
    ],

    "randomforestregressor__min_samples_leaf": [
        1,
        2
    ],

    "randomforestregressor__max_features": [
        "sqrt"
    ]
}

modelo = make_pipeline(
    RandomForestRegressor(
        random_state=42
    )
)

kfold = RepeatedKFold(
    n_splits=5,
    n_repeats=1,
    random_state=42
)

gs = GridSearchCV(
    estimator=modelo,
    param_grid=param_grid,
    cv=kfold,
    n_jobs=-1,
    verbose=2,
    return_train_score=True,
    scoring="r2"
)

print("\nTreinando modelo...")

gs.fit(X_train, y_train)

print("\nMelhores parâmetros:")
print(gs.best_params_)

print("\nMelhor R² CV:")
print(gs.best_score_)

# ============================================================
# 6) PREVISÕES
# ============================================================

pred_train = gs.predict(X_train)
pred_valid = gs.predict(X_valid)
pred_test = gs.predict(X_test)

# ============================================================
# 7) MÉTRICAS
# ============================================================

def metricas(y_real, y_pred):

    rmse = np.sqrt(mean_squared_error(y_real, y_pred))
    mse = mean_squared_error(y_real, y_pred)
    mae = mean_absolute_error(y_real, y_pred)
    r2 = r2_score(y_real, y_pred)

    pearson = np.corrcoef(y_real, y_pred)[0, 1]

    return rmse, mse, mae, r2, pearson


resultado_final = []

for fase, y_real, y_pred in [
    ("treino", y_train, pred_train),
    ("validacao", y_valid, pred_valid),
    ("teste", y_test, pred_test)
]:

    rmse, mse, mae, r2, pearson = metricas(y_real, y_pred)

    resultado_final.append([
        fase,
        rmse,
        mse,
        mae,
        r2,
        pearson
    ])

resultado_final = pd.DataFrame(
    resultado_final,
    columns=[
        "fase",
        "RMSE",
        "MSE",
        "MAE",
        "R2",
        "Pearson"
    ]
)

print("\n==============================")
print("RESULTADOS")
print("==============================")
print(resultado_final)

resultado_final.to_csv(
    "resultados_rf_o3.csv",
    index=False
)

# ============================================================
# 8) RESULTADOS GRID SEARCH
# ============================================================

tabela_treino = pd.DataFrame(gs.cv_results_)

tabela_treino.to_csv(
    "gridsearch_rf_o3.csv",
    index=False
)

# ============================================================
# 9) REAL VS PREDITO
# ============================================================

plt.figure(figsize=(8, 6))

sns.regplot(
    x=y_test,
    y=pred_test,
    scatter_kws={"alpha": 0.5}
)

plt.xlabel("O₃ Real")
plt.ylabel("O₃ Predito")
plt.title("Random Forest - O₃")

plt.grid(True)
plt.tight_layout()

plt.savefig(
    "rf_o3_real_vs_predito.png",
    dpi=300
)

plt.show()

# ============================================================
# 10) IMPORTÂNCIA DAS VARIÁVEIS
# ============================================================

rf = gs.best_estimator_.named_steps[
    "randomforestregressor"
]

importancias = pd.DataFrame({
    "Variavel": features,
    "Importancia": rf.feature_importances_
})

importancias = importancias.sort_values(
    "Importancia",
    ascending=False
)

print("\n==============================")
print("IMPORTÂNCIA DAS VARIÁVEIS")
print("==============================")
print(importancias)

importancias.to_csv(
    "importancia_variaveis_rf_o3.csv",
    index=False
)

plt.figure(figsize=(8, 5))

sns.barplot(
    data=importancias,
    x="Importancia",
    y="Variavel"
)

plt.title("Importância das Variáveis - RF O₃")

plt.tight_layout()

plt.savefig(
    "importancia_variaveis_rf_o3.png",
    dpi=300
)

plt.show()

# ============================================================
# 11) RESUMO FINAL
# ============================================================

print("\nArquivos gerados:")
print("resultados_rf_o3.csv")
print("gridsearch_rf_o3.csv")
print("importancia_variaveis_rf_o3.csv")
print("rf_o3_real_vs_predito.png")
print("importancia_variaveis_rf_o3.png")
