# ============================================================
# PRÉ-PROCESSAMENTO COMPLETO - BASE ENVCITY
# ============================================================

import pandas as pd
import numpy as np

# ============================================================
# 1. ARQUIVOS
# ============================================================

arquivo_base = "envcity_df_sp_dataset_2023.csv"
arquivo_temp = "CETESB_temp_medias_horarias.csv"

arquivo_saida = "base_5min_preprocessada_final.csv"
arquivo_treino = "base_5min_treino.csv"
arquivo_validacao = "base_5min_validacao.csv"
arquivo_teste = "base_5min_teste.csv"

freq = "5min"

# ============================================================
# 2. FUNÇÃO PARA CORRIGIR NÚMEROS
# ============================================================

def corrigir_numero(x):
    if pd.isna(x):
        return np.nan

    s = str(x).strip()

    if s == "" or s.lower() in ["nan", "none", "null"]:
        return np.nan

    s = s.replace(",", ".")

    # Corrige casos como 10.791.773.073.601 -> 10.791773073601
    if s.count(".") > 1:
        negativo = s.startswith("-")
        if negativo:
            s = s[1:]

        primeira = s.find(".")
        s = s[:primeira + 1] + s[primeira + 1:].replace(".", "")

        if negativo:
            s = "-" + s

    try:
        return float(s)
    except:
        return np.nan

# ============================================================
# 3. LER BASE PRINCIPAL
# ============================================================

df = pd.read_csv(
    arquivo_base,
    sep=";",
    low_memory=False
)

print("=" * 70)
print("BASE ORIGINAL")
print("=" * 70)
print("Shape:", df.shape)
print("Colunas:")
print(df.columns.tolist())

# ============================================================
# 4. TRATAR COLUNA DE TEMPO
# ============================================================

df["time"] = pd.to_datetime(
    df["time"],
    dayfirst=True,
    errors="coerce"
)

df = df.dropna(subset=["time"])
df = df.sort_values("time")
df = df.drop_duplicates(subset=["time"])

# ============================================================
# 5. CORRIGIR COLUNAS NUMÉRICAS
# ============================================================

for col in df.columns:
    if col != "time":
        df[col] = df[col].apply(corrigir_numero)

print("\nPeríodo da base principal:")
print(df["time"].min(), "até", df["time"].max())

# ============================================================
# 6. REMOVER COLUNAS TOTALMENTE VAZIAS
# ============================================================

colunas_vazias = df.columns[df.isna().mean() == 1].tolist()

print("\nColunas totalmente vazias removidas:")
print(colunas_vazias)

df = df.drop(columns=colunas_vazias)

# ============================================================
# 7. REAMOSTRAR BASE PRINCIPAL PARA 5 MINUTOS
# ============================================================

df = df.set_index("time")

df_5min = df.resample(freq).mean(numeric_only=True)

print("\nBase principal reamostrada:")
print(df_5min.shape)

# ============================================================
# 8. LER TEMPERATURA CETESB
# ============================================================

temp = pd.read_csv(
    arquivo_temp,
    sep=";",
    low_memory=False
)

print("\nBASE DE TEMPERATURA")
print("=" * 70)
print("Shape:", temp.shape)
print("Colunas:", temp.columns.tolist())

temp["time"] = pd.to_datetime(
    temp["time"],
    dayfirst=True,
    errors="coerce"
)

# Ajuste automático do nome da coluna de temperatura
possiveis_temp = [
    "ctesb_temp",
    "ctesb_temp_media_horaria",
    "temp",
    "temperatura",
    "pin_temp"
]

col_temp = None

for c in possiveis_temp:
    if c in temp.columns:
        col_temp = c
        break

if col_temp is None:
    raise ValueError("Não encontrei a coluna de temperatura no arquivo CETESB.")

temp[col_temp] = temp[col_temp].apply(corrigir_numero)

temp = temp.dropna(subset=["time"])
temp = temp.sort_values("time")
temp = temp.drop_duplicates(subset=["time"])

temp = temp[["time", col_temp]]
temp = temp.rename(columns={col_temp: "pin_temp"})

print("\nPeríodo da temperatura:")
print(temp["time"].min(), "até", temp["time"].max())

# ============================================================
# 9. REAMOSTRAR TEMPERATURA PARA 5 MINUTOS
# ============================================================

temp = temp.set_index("time")

temp_5min = temp.resample(freq).mean()
temp_5min["pin_temp"] = temp_5min["pin_temp"].interpolate(
    method="time",
    limit_direction="both"
)

print("\nTemperatura reamostrada:")
print(temp_5min.shape)

# ============================================================
# 10. JUNTAR TEMPERATURA NA BASE PRINCIPAL
# ============================================================

df_5min = df_5min.reset_index()
temp_5min = temp_5min.reset_index()

df_5min = pd.merge(
    df_5min,
    temp_5min,
    on="time",
    how="left"
)

# Se já existir pin_temp antiga, prioriza a nova
if "pin_temp_x" in df_5min.columns and "pin_temp_y" in df_5min.columns:
    df_5min["pin_temp"] = df_5min["pin_temp_y"]
    df_5min = df_5min.drop(columns=["pin_temp_x", "pin_temp_y"])

print("\nBase após adicionar temperatura:")
print(df_5min.shape)

# ============================================================
# 11. REMOVER OUTLIERS DE FORMA CONSERVADORA
# ============================================================
# Não remove linhas.
# Apenas transforma outlier em NaN para depois preencher gaps pequenos.

def remover_outliers_iqr(s, fator=3.0):
    q1 = s.quantile(0.25)
    q3 = s.quantile(0.75)
    iqr = q3 - q1

    if pd.isna(iqr) or iqr == 0:
        return s

    limite_inf = q1 - fator * iqr
    limite_sup = q3 + fator * iqr

    return s.mask((s < limite_inf) | (s > limite_sup), np.nan)

df_limpa = df_5min.copy()

colunas_numericas = df_limpa.select_dtypes(include=[np.number]).columns.tolist()

print("\nRemovendo outliers de forma conservadora...")

for col in colunas_numericas:
    antes = df_limpa[col].isna().sum()
    df_limpa[col] = remover_outliers_iqr(df_limpa[col], fator=3.0)
    depois = df_limpa[col].isna().sum()

    novos_outliers = depois - antes
    if novos_outliers > 0:
        print(f"{col}: {novos_outliers} outliers tratados")

# ============================================================
# 12. INTERPOLAR GAPS PEQUENOS
# ============================================================
# Como está em 5 min:
# limit=6 permite preencher gaps de até 30 minutos.
# Gaps maiores continuam NaN.

df_limpa = df_limpa.set_index("time")

df_limpa = df_limpa.interpolate(
    method="time",
    limit=6,
    limit_direction="both"
)

df_limpa = df_limpa.reset_index()

# ============================================================
# 13. REMOVER LINHAS TOTALMENTE VAZIAS
# ============================================================

df_limpa = df_limpa.dropna(how="all")

# ============================================================
# 14. RELATÓRIO DA BASE FINAL
# ============================================================

print("\n" + "=" * 70)
print("BASE FINAL")
print("=" * 70)

print("Shape final:", df_limpa.shape)

print("\nPeríodo final:")
print(df_limpa["time"].min(), "até", df_limpa["time"].max())

print("\nPercentual de dados ausentes por coluna:")
print((df_limpa.isna().mean() * 100).sort_values(ascending=False))

# ============================================================
# 15. VERIFICAR LINHAS COMPLETAS POR GÁS
# ============================================================

gases = {
    "CO": {
        "features": [
            "e2sp_co",
            "e2sp_co_we",
            "e2sp_co_ae",
            "pin_temp",
            "pin_umid"
        ],
        "target": "iag_co"
    },

    "NO2": {
        "features": [
            "e2sp_no2",
            "e2sp_no2_we",
            "e2sp_no2_ae",
            "e2sp_ox_we",
            "pin_temp",
            "pin_umid"
        ],
        "target": "iag_no2"
    },

    "O3": {
        "features": [
            "e2sp_ox",
            "e2sp_ox_we",
            "e2sp_ox_ae",
            "pin_temp",
            "pin_umid"
        ],
        "target": "iag_o3"
    },

    "SO2": {
        "features": [
            "e2sp_so2",
            "e2sp_so2_we",
            "e2sp_so2_ae",
            "pin_temp",
            "pin_umid"
        ],
        "target": "iag_so2"
    }
}

print("\nLinhas completas disponíveis por gás:")

for gas, cfg in gases.items():
    cols = cfg["features"] + [cfg["target"]]
    cols = [c for c in cols if c in df_limpa.columns]

    n_linhas = df_limpa[cols].dropna().shape[0]
    print(f"{gas}: {n_linhas} linhas completas")

# ============================================================
# 16. SALVAR BASE FINAL
# ============================================================

df_limpa.to_csv(arquivo_saida, index=False)

print("\nBase final salva em:")
print(arquivo_saida)



import pandas as pd
import numpy as np

arquivo = "base_5min_preprocessada_final.csv"

df = pd.read_csv(arquivo)
df["time"] = pd.to_datetime(df["time"], errors="coerce")
df = df.dropna(subset=["time"])
df = df.sort_values("time").reset_index(drop=True)

print("="*60)
print("1. INFORMAÇÕES GERAIS")
print("="*60)
print("Shape:", df.shape)
print("Período:", df["time"].min(), "até", df["time"].max())
print("Duplicados em time:", df["time"].duplicated().sum())

print("\nFrequência mais comum:")
print(df["time"].diff().value_counts().head())

print("\nDados ausentes (%):")
print((df.isna().mean() * 100).sort_values(ascending=False))

gases = {
    "CO": {
        "features": ["e2sp_co", "e2sp_co_we", "e2sp_co_ae", "pin_temp", "pin_umid"],
        "target": "iag_co"
    },
    "NO2": {
        "features": ["e2sp_no2", "e2sp_no2_we", "e2sp_no2_ae", "e2sp_ox_we", "pin_temp", "pin_umid"],
        "target": "iag_no2"
    },
    "O3": {
        "features": ["e2sp_ox", "e2sp_ox_we", "e2sp_ox_ae", "pin_temp", "pin_umid"],
        "target": "iag_o3"
    },
    "SO2": {
        "features": ["e2sp_so2", "e2sp_so2_we", "e2sp_so2_ae", "pin_temp", "pin_umid"],
        "target": "iag_so2"
    }
}

print("\n" + "="*60)
print("2. LINHAS COMPLETAS POR GÁS")
print("="*60)

for gas, cfg in gases.items():
    cols = cfg["features"] + [cfg["target"]]
    cols = [c for c in cols if c in df.columns]

    dados_gas = df[["time"] + cols].dropna()

    print(f"\n{gas}")
    print("Colunas usadas:", cols)
    print("Linhas completas:", len(dados_gas))

    if len(dados_gas) < 500:
        print("AVISO: poucos dados para calibração.")
    elif len(dados_gas) < 1000:
        print("ATENÇÃO: quantidade aceitável, mas limitada.")
    else:
        print("OK: quantidade boa para teste inicial.")

print("\n" + "="*60)
print("3. DIVISÃO TEMPORAL SIMULADA 60/20/20")
print("="*60)

n = len(df)
fim_treino = int(n * 0.60)
fim_validacao = int(n * 0.80)

partes = {
    "Treino": df.iloc[:fim_treino],
    "Validação": df.iloc[fim_treino:fim_validacao],
    "Teste": df.iloc[fim_validacao:]
}

for nome, parte in partes.items():
    print(f"\n{nome}")
    print("Shape:", parte.shape)
    print("Período:", parte["time"].min(), "até", parte["time"].max())

    for gas, cfg in gases.items():
        cols = cfg["features"] + [cfg["target"]]
        cols = [c for c in cols if c in parte.columns]
        n_gas = parte[cols].dropna().shape[0]
        print(f"{gas}: {n_gas} linhas completas")

print("\n" + "="*60)
print("4. CORRELAÇÃO SENSOR X REFERÊNCIA")
print("="*60)

pares = {
    "CO": ("e2sp_co", "iag_co"),
    "NO2": ("e2sp_no2", "iag_no2"),
    "O3": ("e2sp_ox", "iag_o3"),
    "SO2": ("e2sp_so2", "iag_so2")
}

for gas, (sensor, ref) in pares.items():
    if sensor in df.columns and ref in df.columns:
        temp = df[[sensor, ref]].dropna()

        if len(temp) > 10:
            corr = temp[sensor].corr(temp[ref])
            print(f"{gas}: correlação {sensor} x {ref} = {corr:.3f}")
        else:
            print(f"{gas}: dados insuficientes para correlação")

print("\n" + "="*60)
print("5. VERIFICAÇÃO FINAL")
print("="*60)

print("""
A base está boa para calibrar se:

- frequência principal for 5 minutos;
- duplicados em time = 0;
- houver mais de 1000 linhas completas por gás;
- treino, validação e teste tiverem dados para todos os gases;
- NaN nas colunas principais não for excessivo;
- correlação sensor x referência não for totalmente próxima de zero;
- pin_temp e pin_umid estiverem preenchidas.
""")
